<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search1"
        android:icon="@mipmap/ic_gpsicon"
        android:title="位置"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/search2"-->
        <!--android:icon="@mipmap/ic_gpsicon"-->
        <!--android:title="位置2"-->
        <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/search3"
        android:icon="@mipmap/ic_menu_send"
        android:title="位置3"
        app:showAsAction="never"/>
</menu>