<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.NavigationView
    android:id="@+id/nav"
    android:layout_gravity="start"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/header_layout"
    app:menu="@menu/menu_drawer"/>


    <!--<RelativeLayout-->
        <!--android:id="@+id/relative"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->

                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<Button-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="ddddd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->


    <!--</RelativeLayout>-->


</android.support.v4.widget.DrawerLayout>