<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cnpay.animationdemo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.cnpay.animationdemo.MainActivity"
            tools:showIn="@layout/activity_main">

            <Button
                android:id="@+id/main_btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyclerView共享元素"/>

            <Button
                android:id="@+id/main_btn_gradation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滑动标题渐变"/>

            <Button
                android:id="@+id/main_btn_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

            <Button
                android:id="@+id/toolbarUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToolBar加側滑"/>

            <Button
                android:id="@+id/rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RXjava"/>

            <Button
                android:id="@+id/btn_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义进度条，Dialog"/>


            <ImageView
                android:id="@+id/main_share"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_meinv"/>

            <ImageView
                android:id="@+id/main_iv_yindu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xxx1"
                android:transitionName="second"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/e"
        app:fab_icon="@drawable/ic_add_24dp"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/e"
            app:fab_icon="@drawable/ic_timer_24dp"
            app:fab_size="mini"
            app:fab_title="第一个FAB"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/e"
            app:fab_icon="@drawable/ic_accessibility_24dp"
            app:fab_size="mini"
            app:fab_title="第二个FAB"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/e"
            app:fab_icon="@drawable/ic_vector_love"
            app:fab_size="mini"
            app:fab_title="第二个FAB"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
